{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "webworker",
      "dom",
      "dom.iterable",
      "esnext",
      "scripthost"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": false,
    "jsx": "react",
    "types": ["node", "jest"]
  },
  "include": [
    "src"
  ],
  "files": ["node_modules/jest-expect-message/types/index.d.ts"],
}
